@misc{AmericanPetProductsAssociation.2021,
  title = {2021-2022 {{APPA National Pet Owners Survey}}},
  author = {{American Pet Products Association}},
  year = {2021},
  urldate = {2017-10-09},
  abstract = {Total U.S. Pet Industry Expenditures  Year                 Billions of dollars 2020                 \$103.6 Actual 2019                 \$97.1 2018                 \$90.5  (Data was announced at the 2021 State of the Industry presentation on 3/24/21)  Actual Sales within the U.S. Market in 2020 In 2020, \$103.6 billion was spent on our pets in the U.S.  Breakdown:                                            Pet Food \& Treats                                                                   \$42.0 billion  Supplies, Live Animals \& OTC Medicine                           \$22.1 billion Vet Care \& Product Sales                                                     \$31.4 billion Other Services                                                                         \$8.1 billion   (Other Services include boarding, grooming, insurance, training, pet sitting and walking and all services outside of veterinary care) Estimated 2021 Sales within the U.S. Market For 2021, it estimated that \$109.6 billion will be spent on our pets in the U.S. Estimated Breakdown:                                           Pet Food \& Treats                                                                   \$44.1 billion  Supplies, Live Animals \& OTC Medicine                           \$23.4 billion Vet Care \& Product Sales                                                     \$32.3 billion Other Services                                                                         \$9.7 billion      Data sources and notes  Pet Food \& Treats:  Source:  Nielsen Scan -- 52 Weeks ending 12/28/2020 for xAOC+C and Pet Retail. Ecommerce pet food sales data powered by Rakuten Intelligence. Pet food sales for 2020 in Vet clinics, Farm \& Feed, Direct-to-Consumer, Costco were estimated using industry/financial reports and any available data for either of these channels. Other pet food categories not tracked by Nielsen were obtained from Euromonitor data.   Pet Supplies Live Animals \& OTC Medicine:  Pet Supplies and OTC Meds are based on data provided by Euromonitor, Nielsen Scan, Rakutan Intelligence and Packaged Facts.  Live Animals includes fish, birds, small animals and reptile and is based on APPA estimates and data provided by leading retailers and industry suppliers.  Vet Care \& Product Sales:  Includes routine veterinary care, surgical procedures and sales of pharmaceuticals and other products through veterinary clinics and is based on data provided by AVMA and Packaged Facts.  Excludes food and treat sales.  Other Services:  Includes grooming, training, boarding, insurance, Pet sitting/walking and all services outside of Vet Care and is based on data provided by Packaged Facts as well as leading industry retailers.  All data was reviewed and validated by industry experts and leading pet retailers and manufacturers.   2021-2022 APPA National Pet Owners Survey Statistics: Pet Ownership \& Annual Expenses   According to the 2021-2022 APPA National Pet Owners Survey, 70\% of U.S. households own a pet, which equates to 90.5 millions homes. In 1988, the first year the survey was conducted, 56\% of U.S. households owned a pet. Breakdown of pet ownership in the U.S. according to the 2021-2022 APPA National Pet Owners Survey Number of U.S. Households that Own a Pet (millions) Bird 	9.9 Cat 	45.3 Dog 	69.0 Horse 	3.5 Freshwater Fish 	11.8 Saltwater Fish 	2.9 Reptile 	5.7 Small Animal 	6.2   Pet Ownership by Generation (\% of Current Pet Owners) Gen Z 	14\% Millennial 	32\% Gen X 	24\% Baby Boomer 	27\% Builder 	3\%   Average Amount Spent on Common Pet Categories in the Past 12 Months  The incredible variety of pet care categories makes it difficult to compare amounts spent across different pet species. The list below is included to give the reader an idea of the types of categories included in the Survey but is not exhaustive of all the expenses captured in the individual pet species report sections.   It reports an approximate dollar amount based on consumer recollection of their spending in the prior 12 months. As such, the dollar amounts should not be added to report total spending in the prior 12 months. According to the 2021-2022 APPA National Pet Owners Survey, some of the basic annual expenses for dog and cat owners in dollars include:                                                        Dogs     Cats     Surgical Vet Visits                   \$458     \$201 Routine Vet                               \$242     \$178       Food                                             \$287     \$254        Food Treats                                \$81       \$72 Kennel Boarding                      \$228     \$78  Vitamins                                      \$81       \$47 Grooming aids/brushes         \$47       \$31 Toys                                               \$56      \$41   **Note: APPA does not ask Survey Participants how much in total they spend on their dog or cats annually. The expenses listed above are not all inclusive and each category was asked separately of the survey participant. https://www.americanpetproducts.org/press\_industrytrends.asp},
  howpublished = {https://americanpetproducts.org/pubs\_survey.asp},
  annotation = {https://www.americanpetproducts.org/press\_industrytrends.asp}
}

@article{Anderson.Karr-Lillienthal.2011,
  title = {Influence of 4-{{H}} Horse Project Involvement on Development of Life Skills},
  author = {Anderson, {\relax KP} and {Karr-Lillienthal}, L.},
  year = {2011},
  month = oct,
  journal = {The Journal of Extension},
  volume = {49},
  number = {5},
  issn = {1077-5315},
  doi = {10.34068/joe.49.05.14},
  file = {/home/jstevens/Zotero/storage/RR5UQCRZ/Anderson and Karr-Lillienthal - 2011 - Influence of 4-H Horse Project Involvement on Development of Life Skills.pdf}
}

@article{Anderson.Kelley.2024,
  title = {Sample Size Planning for Replication Studies: {{The}} Devil Is in the Design},
  shorttitle = {Sample Size Planning for Replication Studies},
  author = {Anderson, Samantha F. and Kelley, Ken},
  year = {2024},
  journal = {Psychological Methods},
  volume = {29},
  number = {5},
  pages = {844--867},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-1463},
  doi = {10.1037/met0000520},
  abstract = {Replication is central to scientific progress. Because of widely reported replication failures, replication has received increased attention in psychology, sociology, education, management, and related fields in recent years. Replication studies have generally been assessed dichotomously, designated either a ``success'' or ``failure'' based entirely on the outcome of a null hypothesis significance test (i.e., pp {$>$} .05, respectively). However, alternative definitions of success depend on researchers' goals for the replication. Previous work on alternative definitions for success has focused on the analysis phase of replication. However, the design of the replication is also important, as emphasized with the adage, ``an ounce of prevention is better than a pound of cure.'' One critical component of design often ignored or oversimplified in replication studies is sample size planning, indeed, the details here are crucial. Sample size planning for replication studies should correspond to the method by which success will be evaluated. Researchers have received little guidance, some of which is misguided, on sample size planning for replication goals other than the aforementioned dichotomous null hypothesis significance testing approach. In this article, we describe four different replication goals. Then, we formalize sample size planning methods for each of the four goals. This article aims to provide clarity on the procedures for sample size planning for each goal, with examples and syntax provided to show how each procedure can be used in practice. (PsycInfo Database Record (c) 2024 APA, all rights reserved)},
  keywords = {Experimental Design,Experimental Replication,Null Hypothesis Testing,Prevention,Psychology Education,Sample Size,Sociology,Statistical Estimation,Statistical Power}
}

@article{Anderson.Kelley.inpress,
  title = {Sample Size Planning for Replication Studies: {{The}} Devil Is in the Design},
  shorttitle = {Sample Size Planning for Replication Studies},
  author = {Anderson, Samantha F. and Kelley, Ken},
  year = {in press},
  journal = {Psychological Methods},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-1463},
  doi = {10.1037/met0000520},
  abstract = {Replication is central to scientific progress. Because of widely reported replication failures, replication has received increased attention in psychology, sociology, education, management, and related fields in recent years. Replication studies have generally been assessed dichotomously, designated either a ``success'' or ``failure'' based entirely on the outcome of a null hypothesis significance test (i.e., pp {$>$} .05, respectively). However, alternative definitions of success depend on researchers' goals for the replication. Previous work on alternative definitions for success has focused on the analysis phase of replication. However, the design of the replication is also important, as emphasized with the adage, ``an ounce of prevention is better than a pound of cure.'' One critical component of design often ignored or oversimplified in replication studies is sample size planning, indeed, the details here are crucial. Sample size planning for replication studies should correspond to the method by which success will be evaluated. Researchers have received little guidance, some of which is misguided, on sample size planning for replication goals other than the aforementioned dichotomous null hypothesis significance testing approach. In this article, we describe four different replication goals. Then, we formalize sample size planning methods for each of the four goals. This article aims to provide clarity on the procedures for sample size planning for each goal, with examples and syntax provided to show how each procedure can be used in practice. (PsycInfo Database Record (c) 2022 APA, all rights reserved)},
  keywords = {Experimental Design,Experimental Replication,Null Hypothesis Testing,Prevention,Psychology Education,Sample Size,Sociology,Statistical Estimation,Statistical Power}
}

@book{Baltes.etal.1999,
  title = {The Measurement of Selection, Optimization, and Compensation ({{SOC}}) by Self Report: Technical Report 1999},
  shorttitle = {The Measurement of Selection, Optimization, and Compensation ({{SOC}}) by Self Report},
  author = {Baltes, Paul B. and Baltes, M M and Freund, A M and Lang, F},
  year = {1999},
  series = {Materialien Aus Der {{Bildungsforschung}}},
  number = {nr. 66},
  publisher = {Max-Planck-Institut f{\"u}r Bildungsforschung},
  address = {Berlin},
  isbn = {978-3-87985-075-4},
  lccn = {BF724.55.A35 M43 1999},
  keywords = {Aging,Longitudinal studies,Psychological aspects,Self-analysis (Psychoanalysis)},
  annotation = {OCLC: ocm45311475}
}

@article{Beetz.etal.2011,
  title = {The Effect of a Real Dog, Toy Dog and Friendly Person on Insecurely Attached Children during a Stressful Task: An Exploratory Study},
  shorttitle = {The Effect of a Real Dog, Toy Dog and Friendly Person on Insecurely Attached Children during a Stressful Task},
  author = {Beetz, Andrea and Kotrschal, Kurt and Turner, Dennis C. and Hediger, Karin and {Uvn{\"a}s-Moberg}, Kerstin and Julius, Henri},
  year = {2011},
  month = dec,
  journal = {Anthrozo{\"o}s},
  volume = {24},
  number = {4},
  pages = {349--368},
  issn = {0892-7936, 1753-0377},
  doi = {10.2752/175303711X13159027359746},
  urldate = {2024-03-30},
  langid = {english}
}

@article{Benson.etal.1998,
  title = {Beyond the 'village' Rhetoric: Creating Healthy Communities for Children and Adolescents},
  shorttitle = {Beyond the 'village' Rhetoric},
  author = {Benson, Peter L. and Leffert, Nancy and Scales, Peter C. and Blyth, Dale A.},
  year = {1998},
  month = sep,
  journal = {Applied Developmental Science},
  volume = {2},
  number = {3},
  pages = {138--159},
  issn = {1088-8691, 1532-480X},
  doi = {10.1207/s1532480xads0203_3},
  urldate = {2024-03-30},
  langid = {english}
}

@article{Bentler.1990,
  title = {Comparative Fit Indexes in Structural Models},
  author = {Bentler, P. M.},
  year = {1990},
  journal = {Psychological Bulletin},
  volume = {107},
  number = {2},
  pages = {238--246},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-1455},
  doi = {10.1037/0033-2909.107.2.238},
  abstract = {Normed and nonnormed fit indexes are frequently used as adjuncts to chi-square statistics for evaluating the fit of a structural model. A drawback of existing indexes is that they estimate no known population parameters. A new coefficient is proposed to summarize the relative reduction in the noncentrality parameters of 2 nested models. Two estimators of the coefficient yield new normed (CFIN) and nonnormed (FIN) fit indexes. CFIN avoids the underestimation of fit often noted in small samples for P. M. Bentler and D. G. Bonett's (see record 1981-06898-001) normed fit index (NFIN). FIN is a linear function of Bentler and Bonett's nonnormed fit index (NNFIN) that avoids the extreme underestimation and overestimation often found in NNFIN. Asymptotically, CFIN, FIN, NFIN, and a new index developed by K. A. Bollen (1989) are equivalent measures of comparative fit, whereas NNFIN measures relative fit by comparing noncentrality per degree of freedom. All of the indexes are generalized to permit use of Wald and Lagrange multiplier statistics. An example illustrates the behavior of these indexes under conditions of correct specification and misspecification. The new fit indexes perform very well at all sample sizes. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Goodness of Fit,Methodology,Models,Population (Statistics),Statistical Estimation,Statistical Norms},
  file = {/home/jstevens/Zotero/storage/JZ4PAYF4/1990-13755-001.html}
}

@article{Bentler.Bonett.1980,
  title = {Significance Tests and Goodness of Fit in the Analysis of Covariance Structures},
  author = {Bentler, P. M. and Bonett, Douglas G.},
  year = {1980},
  journal = {Psychological Bulletin},
  volume = {88},
  number = {3},
  pages = {588--606},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-1455},
  doi = {10.1037/0033-2909.88.3.588},
  abstract = {Factor analysis, path analysis, structural equation modeling, and related multivariate statistical methods are based on maximum likelihood or generalized least squares estimation developed for covariance structure models (CSMs). Large-sample theory provides a chi-square goodness-of-fit test for comparing a model (M) against a general alternative M based on correlated variables. It is suggested that this comparison is insufficient for M evaluation. A general null M based on modified independence among variables is proposed as an additional reference point for the statistical and scientific evaluation of CSMs. Use of the null M in the context of a procedure that sequentially evaluates the statistical necessity of various sets of parameters places statistical methods in covariance structure analysis into a more complete framework. The concepts of ideal Ms and pseudo chi-square tests are introduced, and their roles in hypothesis testing are developed. The importance of supplementing statistical evaluation with incremental fit indices associated with the comparison of hierarchical Ms is also emphasized. Normed and nonnormed fit indices are developed and illustrated. (43 ref) (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Analysis of Covariance,Statistical Correlation,Statistical Significance,Statistical Tests},
  file = {/home/jstevens/Zotero/storage/LC4U7XJK/1981-06898-001.html}
}

@incollection{Blazina.etal.2011,
  title = {Introduction: Using Context to Inform Clinical Practice and Research},
  shorttitle = {Introduction},
  booktitle = {The {{Psychology}} of the {{Human-Animal Bond}}},
  author = {Blazina, Christopher and Boyraz, G{\"u}ler and {Shen-Miller}, David},
  editor = {Blazina, Christopher and Boyraz, G{\"u}ler and {Shen-Miller}, David},
  year = {2011},
  pages = {3--24},
  publisher = {Springer New York},
  address = {New York, NY},
  doi = {10.1007/978-1-4419-9761-6_1},
  urldate = {2024-03-30},
  isbn = {978-1-4419-9760-9 978-1-4419-9761-6},
  langid = {english}
}

@article{Bowers.etal.2010,
  title = {The {{Five Cs}} Model of Positive Youth Development: A Longitudinal Analysis of Confirmatory Factor Structure and Measurement Invariance},
  shorttitle = {The Five Cs Model of Positive Youth Development},
  author = {Bowers, Edmond P. and Li, Yibing and Kiely, Megan K. and Brittian, Aerika and Lerner, Jacqueline V. and Lerner, Richard M.},
  year = {2010},
  month = jul,
  journal = {Journal of Youth and Adolescence},
  volume = {39},
  number = {7},
  pages = {720--735},
  issn = {1573-6601},
  doi = {10.1007/s10964-010-9530-9},
  urldate = {2021-12-14},
  abstract = {The understanding of positive development across adolescence rests on having a valid and equivalent measure of this construct across the breadth of this period of life. Does the Positive Youth Development (PYD) construct based on the Five Cs model have satisfactory psychometric properties for such longitudinal measurement invariance? Using longitudinal data derived from the 4-H Study of PYD, we assessed 920 youth (61.6\% female) from a racially and ethically diverse sample (67.3\% European American) who participated in three waves (Grades 8--10) of data collection. Building on prior findings that the Five Cs (i.e., Competence, Confidence, Connection, Character, and Caring) model of PYD was a robust measure that could be assessed comparably during early adolescence, we tested a hierarchy of second-order confirmatory factor analysis models to assess the extent to which PYD can be measured equivalently across middle adolescence. Evidence was found for strict measurement invariance across three measurement occasions, including equivalence of first-order and second-order factor loadings, equality of intercepts of observed variables, and equality of item uniqueness and disturbances of the first-order factors. These results suggest that PYD can be measured in the same way across measurement occasions, a prerequisite for the study of development. Implications for research and application of being able to measure PYD equivalently across adolescence are discussed.},
  langid = {english}
}

@article{Daly.Morton.2006,
  title = {An Investigation of Human-Animal Interactions and Empathy as Related to Pet Preference, Ownership, Attachment, and Attitudes in Children},
  author = {Daly, Beth and Morton, L.L.},
  year = {2006},
  month = jun,
  journal = {Anthrozo{\"o}s},
  volume = {19},
  number = {2},
  pages = {113--127},
  issn = {0892-7936, 1753-0377},
  doi = {10.2752/089279306785593801},
  urldate = {2024-03-30},
  langid = {english}
}

@article{Damon.2004,
  title = {What Is Positive Youth Development?},
  author = {Damon, William},
  year = {2004},
  month = jan,
  journal = {The ANNALS of the American Academy of Political and Social Science},
  volume = {591},
  number = {1},
  pages = {13--24},
  issn = {0002-7162, 1552-3349},
  doi = {10.1177/0002716203260092},
  urldate = {2024-03-30},
  abstract = {This article explores the recent approach to youth research and practice that has been called positive youth development. The author makes the case that the approach grew out of dissatisfaction with a predominant view that underestimated the true capacities of young people by focusing on their deficits rather than their developmental potentials. The article examines three areas of research that have been transformed by the positive youth approach: the nature of the child; the interaction between the child and the community; and moral growth. It concludes with the point that positive youth development does not simply mean an examination of anything that appears to be beneficial for young people. Rather, it is an approach with strong defining assumptions about what is important to look at if we are to accurately capture the full potential of all young people to learn and thrive in the diverse settings where they live.},
  copyright = {http://journals.sagepub.com/page/policies/text-and-data-mining-license},
  langid = {english}
}

@article{Davis.1980,
  title = {A Multidimensional Approach to Individual Differences in Empathy},
  author = {Davis, Mark H},
  year = {1980},
  journal = {JSAS Catalog of Selected Documents in Psychology},
  volume = {10},
  number = {4},
  pages = {1--17},
  publisher = {American Psychological Association Washington, DC},
  file = {/home/jstevens/Zotero/storage/LZUEVLZY/davis_1980_a_multidimensional_approach_to_individual_differences_in_empathy.pdf}
}

@article{Davis.etal.2000,
  title = {Validation of the Perceived Benefits of Competitive Livestock Exhibition by {{Texas}} 4-{{H}} Members: {{A}} Qualitative Study},
  author = {Davis, Chad and Kieth, Lance and Williams, Kevin and Fraze, Steve},
  year = {2000},
  journal = {Journal of Southern Agricultural Education Research},
  volume = {50},
  number = {1},
  pages = {119--125}
}

@article{Davy.etal.2020,
  title = {Traditional Market-Animal Projects Positively Influence 4-{{H}} Enrollment},
  author = {Davy, J. and Forero, L. and Caeton, N. and Hubbard, A. and Gross, A.},
  year = {2020},
  month = jun,
  journal = {California Agriculture},
  volume = {74},
  number = {2},
  pages = {80--85},
  publisher = {{University of California Agriculture and Natural Resources}},
  doi = {10.3733/ca.2020a0008},
  urldate = {2024-10-14},
  abstract = {The 4-H Youth Development Program (4-H) teaches life skills. An understanding of the factors that drive participation in the California 4-H program can help the organization target its efforts to increase enrollment and benefit more California youth as they move toward adulthood. 4-H has long been associated with market-animal projects, but the effect of these projects on enrollment is not known. In this study, 7 years' worth of enrollment data from 27 Northern California counties was evaluated with linear modeling techniques to determine the impact of market-animal projects (beef, sheep and swine) on program participation. The analysis demonstrated that market-animal projects produce significant, positive effects on enrollment. Each beef project contributed nearly four new members to county enrollment; a single sheep project yielded just over two new members; and two new swine projects produced a single new enrollment. Region and population density influenced membership but year within the study period did not. These results demonstrate the multiplicative effect of beef and sheep projects on county 4-H enrollment.},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/BLLDQ5LT/Davy et al. - 2020 - Traditional market-animal projects positively influence 4-H enrollment.pdf}
}

@article{Eisenberg.etal.1996,
  title = {The Relations of Children's Dispositional Empathy-Related Responding to Their Emotionality, Regulation, and Social Functioning},
  author = {Eisenberg, Nancy and Fabes, Richard A. and Murphy, Bridget and Karbon, Mariss and Smith, Melanie and Maszk, Pat},
  year = {1996},
  journal = {Developmental Psychology},
  volume = {32},
  number = {2},
  pages = {195--209},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-0599},
  doi = {10.1037/0012-1649.32.2.195},
  abstract = {The relations of kindergartners' to 2nd graders' dispositional sympathy to individual differences in emotionality, regulation, and social functioning were examined. Sympathy was assessed with teacher- and self-reports; contemporaneously and 2 years earlier, parents and teachers reported on children's emotionality, regulation, and social functioning. Social functioning also was assessed with peer evaluations and children's enacted puppet behavior, and negative arousability-personal distress was assessed with physiological responses. In general, sympathy was associated with relatively high levels of regulation, teacher-reported positive emotionality and general emotional intensity, and especially for boys, high social functioning and low levels of negative emotionality, including physiological reactivity to a distress stimulus. Vagal tone was positively related to boys' self-reported sympathy, whereas the pattern was reversed for girls. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
  keywords = {Emotionality (Personality),Empathy,Self-Control,Social Adjustment,Social Functioning,Sympathy}
}

@article{Friedel.1981,
  title = {Jesse {{Field Shambaugh}}: {{The}} Mother of 4-{{H}}},
  shorttitle = {Jesse {{Field Shambaugh}}},
  author = {Friedel, Janice Nahra},
  year = {1981},
  month = jul,
  journal = {The Palimpsest},
  volume = {62},
  number = {4},
  publisher = {State Historical Society of Iowa},
  issn = {2638-4086},
  doi = {10.17077/0031-0360.22694},
  urldate = {2024-10-14},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/QBJBU6J4/Friedel - 1981 - Jesse Field Shambaugh The Mother of 4-H.pdf}
}

@article{Geldhof.etal.2014,
  title = {Creation of Short and Very Short Measures of the Five {{Cs}} of Positive Youth Development},
  author = {Geldhof, G. J. and Bowers, Edmond P. and Boyd, Michelle J. and Mueller, Megan K. and Napolitano, Christopher M. and Schmid, Kristina L. and Lerner, Jacqueline V. and Lerner, Richard M.},
  year = {2014},
  month = mar,
  journal = {Journal of Research on Adolescence},
  volume = {24},
  number = {1},
  pages = {163--176},
  issn = {1050-8392, 1532-7795},
  doi = {10.1111/jora.12039},
  urldate = {2024-03-30},
  abstract = {As developmental scientists seek to index the strengths of adolescents and adopt the positive youth development (               PYD               ) perspective, psychometrically sound measurement tools will be needed to assess adolescents' positive attributes. Using a series of exploratory factor analyses and               CFA               models, this research creates short and very short versions of the scale used to measure the Five Cs of               PYD               in the 4-               H S               tudy of               P               ositive               Y               outh               D               evelopment. We created separate forms for earlier versus later adolescence and ensured that items displayed sufficient conceptual overlap across forms to support tests of factorial invariance. We discuss implications for further scale development and advocate for the use of these convenient tools, especially in research and applications pertinent to the Five Cs model of               PYD               .},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/SCPUXG9S/Geldhof et al. - 2014 - Creation of Short and Very Short Measures of the F.pdf}
}

@article{Gelman.Stern.2006,
  title = {The Difference between ``Significant'' and ``Not Significant'' Is Not Itself Statistically Significant},
  author = {Gelman, Andrew and Stern, Hal},
  year = {2006},
  month = nov,
  journal = {The American Statistician},
  volume = {60},
  number = {4},
  pages = {328--331},
  publisher = {ASA Website},
  issn = {0003-1305},
  doi = {10.1198/000313006X152649},
  urldate = {2024-10-08},
  abstract = {It is common to summarize statistical comparisons by declarations of statistical significance or nonsignificance. Here we discuss one problem with such declarations, namely that changes in statistical significance are often not themselves statistically significant. By this, we are not merely making the commonplace observation that any particular threshold is arbitrary---for example, only a small change is required to move an estimate from a 5.1\% significance level to 4.9\%, thus moving it into statistical significance. Rather, we are pointing out that even large changes in significance levels can correspond to small, nonsignificant changes in the underlying quantities. The error we describe is conceptually different from other oft-cited problems---that statistical significance is not the same as practical importance, that dichotomization into significant and nonsignificant results encourages the dismissal of observed differences in favor of the usually less interesting null hypothesis of no difference, and that any particular threshold for declaring significance is arbitrary. We are troubled by all of these concerns and do not intend to minimize their importance. Rather, our goal is to bring attention to this additional error of interpretation. We illustrate with a theoretical example and two applied examples. The ubiquity of this statistical error leads us to suggest that students and practitioners be made more aware that the difference between ``significant'' and ``not significant'' is not itself statistically significant.},
  keywords = {Hypothesis testing,Meta-analysis,Pairwise comparison,Replication},
  file = {/home/jstevens/Zotero/storage/IKWJ4QUY/Gelman and Stern - 2006 - The Difference Between “Significant” and “Not Significant” is not Itself Statistically Significant.pdf}
}

@book{Harter.1988,
  title = {Manual for the {{Self-perception Profile}} for {{Adolescents}}},
  author = {Harter, Susan},
  year = {1988},
  publisher = {University of Denver},
  googlebooks = {LBbfHAAACAAJ},
  langid = {english}
}

@article{Heavner.etal.2011,
  title = {Parental Perceptions of Participation in 4-{{H}} Beef, Sheep and Swine Livestock Projects and the Fostering of Life Skill Development in Youth},
  author = {Heavner, Janice and Hicks, Kelly and Nicodemus, Shanna},
  year = {2011},
  month = jun,
  journal = {Journal of Youth Development},
  volume = {6},
  number = {2},
  pages = {78--86},
  issn = {2325-4017},
  doi = {10.5195/jyd.2011.190},
  urldate = {2024-10-14},
  abstract = {Beef, sheep and swine 4-H youth livestock projects have a great deal of hands-on learning opportunities for members.  However, what are parents' perceptions about livestock projects and the development of life skills?  The purpose of this research effort was to determine the life skill development gained by 4-H members participating in 4-H beef, sheep or swine projects in West Virginia. A total of 207 caregivers offered insight into the study and answered life skill development questions.  These questions were related to decision making, relating to others, developing and maintaining records, accepting responsibility, building positive self esteem, self motivation, knowledge of the livestock industry, developing organizational skills, problem solving, developing oral communication skills, setting goals, developing self-discipline, and working in teams. The findings of this study provide positive insights into the relationship between the development of valuable life skills and 4-H beef, sheep and swine projects.},
  copyright = {Copyright (c) 2011 Journal of Youth Development},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/MHBGHWAY/Heavner et al. - 2011 - Parental Perceptions of Participation in 4-H Beef, Sheep and Swine Livestock Projects and the Foster.pdf}
}

@article{Herzog.etal.2015,
  title = {Brief Measures of the {{Animal Attitude Scale}}},
  author = {Herzog, Harold and Grayson, Stephanie and McCord, David},
  year = {2015},
  month = mar,
  journal = {Anthrozo{\"o}s},
  volume = {28},
  number = {1},
  pages = {145--152},
  issn = {0892-7936, 1753-0377},
  doi = {10.2752/089279315X14129350721894},
  urldate = {2024-03-30},
  langid = {english}
}

@article{Hillison.Bryant.2001,
  title = {Agricultural Societies as Antecedents of the {{FFA}}},
  author = {Hillison, J and Bryant, B},
  year = {2001},
  journal = {Journal of Southern Agricultural Education Research},
  volume = {51},
  number = {1},
  pages = {102--113}
}

@article{Holmgren.Reid.2007,
  title = {4-{{H}} \& {{FFA}} Livestock Projects: Life Skills Gained and Knowledge Learned},
  shorttitle = {4-{{H}} \& {{FFA}} Livestock Projects},
  author = {Holmgren, Lyle N. and Reid, Chad R.},
  year = {2007},
  month = jun,
  journal = {Journal of Youth Development},
  volume = {2},
  number = {1},
  pages = {124--132},
  issn = {2325-4017},
  doi = {10.5195/jyd.2007.367},
  urldate = {2024-10-14},
  abstract = {Junior Livestock shows are one of the most popular 4-H and FFA projects in Utah.  Thousands of youth participate in these shows from every county in Utah. County extension agents and FFA advisors spend much time with livestock committees, leaders, parents, and youth engaged in livestock shows.  Can public funds spent on salaries be justified for county 4-H extension agents and FFA advisors who work with junior livestock shows?  To help answer this question, 413 youth involved in livestock shows in Utah were surveyed in 2001.  Youth were asked to share skills learned from their livestock projects. Value statements along with specific content skills were measured in the survey.  The results indicate that from their 4-H and FFA projects, youth learned to accept responsibility, follow instructions, gain self-confidence, follow instructions, ``do the right thing'' as well as a variety of other values and content skills.},
  copyright = {Copyright (c) 2007 Journal of Youth Development},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/GZPT5NTS/Holmgren and Reid - 2007 - 4-H & FFA Livestock Projects Life Skills Gained and Knowledge Learned.pdf}
}

@article{Hu.Bentler.1999,
  title = {Cutoff Criteria for Fit Indexes in Covariance Structure Analysis: {{Conventional}} Criteria versus New Alternatives},
  shorttitle = {Cutoff Criteria for Fit Indexes in Covariance Structure Analysis},
  author = {Hu, Li-tze and Bentler, Peter M.},
  year = {1999},
  journal = {Structural Equation Modeling},
  volume = {6},
  number = {1},
  pages = {1--55},
  publisher = {Lawrence Erlbaum},
  address = {US},
  issn = {1532-8007},
  doi = {10.1080/10705519909540118},
  abstract = {Examines the adequacy of the "rules of thumb" conventional cutoff criteria and several new alternatives for various fit indexes used to evaluate model fit in practice. Using a 2-index presentation strategy, which includes using the maximum likelihood (ML)-based standardized root mean squared residual (SRMR) and supplementing it with either Tucker-Lewis Index (TLI), Bollen's (1989) Fit Index (BL89), Relative Noncentrality Index (RNI), Comparative Fit Index (CFI), Gamma Hat, McDonald's Centrality Index (Mc), or root mean squared error of approximation (RMSEA), various combinations of cutoff values from selected ranges of cutoff criteria for the ML-based SRMR and a given supplemental fit index were used to calculate rejection rates for various types of true-population and misspecified models, models with misspecified factor covariance and models with misspecified factor loading. The results suggest that, for the ML method, a cutoff value close to .95 for TLI, BL89, CFI, RNI, and Gamma Hat; a value close to .90 for Mc; a cutoff value close to .08 for SRMR; and one close to .06 for RMSEA are needed before it can be concluded that there is a good fit between the hypothesized model and the observed data. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Factor Analysis,Goodness of Fit,Maximum Likelihood},
  file = {/home/jstevens/Zotero/storage/UACX7CL2/1998-03102-001.html}
}

@article{Jelicic.etal.2007,
  title = {Using Positive Youth Development to Predict Contribution and Risk Behaviors in Early Adolescence: {{Findings}} from the First Two Waves of the 4-{{H Study}} of {{Positive Youth Development}}},
  shorttitle = {Using Positive Youth Development to Predict Contribution and Risk Behaviors in Early Adolescence},
  author = {Jelicic, Helena and Bobek, Deborah L. and Phelps, Erin and Lerner, Richard M. and Lerner, Jacqueline V.},
  year = {2007},
  month = may,
  journal = {International Journal of Behavioral Development},
  volume = {31},
  number = {3},
  pages = {263--273},
  issn = {0165-0254, 1464-0651},
  doi = {10.1177/0165025407076439},
  urldate = {2024-03-30},
  abstract = {Theories of positive youth development (PYD) regard such development as bases of both community contributions and lessened likelihood of risk/problem behaviors. Using data from the 4-H Study of PYD, we tested these expectations by examining if PYD in Grade 5 predicted both youth contributions and risk behaviors and depression in Grade 6. Results of random effects regression and SEM models indicated that, as expected, PYD in Grade 5 predicted higher youth contributions and lower risk behaviors and depression at Grade 6. There were significant sex differences for contribution (girls had higher scores) and for risk behaviors (boys had higher scores), but not for depression. In turn, the structural model fit was equivalent for boys and girls. Results are discussed in regard to promoting PYD to enhance successful development, or thriving, and to reduce problem behaviors.},
  copyright = {http://journals.sagepub.com/page/policies/text-and-data-mining-license},
  langid = {english}
}

@article{Johnson.etal.1992,
  title = {Psychometric Evaluation of the {{Lexington Attachment}} to {{Pets Scale}} ({{LAPS}})},
  author = {Johnson, Timothy P. and Garrity, Thomas F. and Stallones, Lorann},
  year = {1992},
  month = sep,
  journal = {Anthrozo{\"o}s},
  volume = {5},
  number = {3},
  pages = {160--175},
  issn = {0892-7936, 1753-0377},
  doi = {10.2752/089279392787011395},
  urldate = {2024-03-30},
  langid = {english}
}

@article{Joreskog.1971,
  title = {Simultaneous Factor Analysis in Several Populations},
  author = {J{\"o}reskog, K.G},
  year = {1971},
  journal = {Psychometrika},
  volume = {36},
  number = {4},
  pages = {409--426},
  doi = {10.1007/BF02291366},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/DDUZZUVD/Simultaneous factor analysis in several population.pdf}
}

@misc{Jorgensen.etal.2022,
  title = {Semtools: Useful Tools for Structural Equation Modeling},
  shorttitle = {Semtools},
  author = {Jorgensen, Terrence D. and Pornprasertmanit, Sunthud and Schoemann, Alexander M. and Rosseel, Yves and Miller, Patrick and Quick, Corbin and {Garnier-Villarreal}, Mauricio and Selig, James and Boulton, Aaron and Preacher, Kristopher and Coffman, Donna and Rhemtulla, Mijke and Robitzsch, Alexander and Enders, Craig and Arslan, Ruben and Clinton, Bell and Panko, Pavel and Merkle, Edgar and Chesnut, Steven and Byrnes, Jarrett and Rights, Jason D. and Longo, Ylenio and Mansolf, Maxwell and {Ben-Shachar}, Mattan S. and R{\"o}nkk{\"o}, Mikko and Johnson, Andrew R.},
  year = {2022},
  month = may,
  urldate = {2024-04-01},
  abstract = {Provides tools for structural equation modeling, many of which extend the 'lavaan' package; for example, to pool results from multiple imputations, probe latent interactions, or test measurement invariance.},
  copyright = {GPL-2 {\textbar} GPL-3 [expanded from: GPL ({$\geq$} 2)]},
  keywords = {MissingData,Psychometrics}
}

@book{Kline.2023,
  title = {Principles and {{Practice}} of {{Structural Equation Modeling}}},
  author = {Kline, Rex B.},
  year = {2023},
  month = may,
  publisher = {Guilford Publications},
  abstract = {Significantly revised, the fifth edition of the most complete, accessible text now covers all three approaches to structural equation modeling (SEM)--covariance-based SEM, nonparametric SEM (Pearl's structural causal model), and composite SEM (partial least squares path modeling). With increased emphasis on freely available software tools such as the R lavaan package, the text uses data examples from multiple disciplines to provide a comprehensive understanding of all phases of SEM--what to know, best practices, and pitfalls to avoid. It includes exercises with answers, rules to remember, topic boxes, and new self-tests on significance testing, regression, and psychometrics. The companion website supplies helpful primers on these topics as well as data, syntax, and output for the book's examples, in files that can be opened with any basic text editor. ~ New to This Edition *Chapters on composite SEM, also called partial least squares path modeling or variance-based SEM; conducting SEM analyses in small samples; and recent developments in mediation analysis. *Coverage of new reporting standards for SEM analyses; piecewise SEM, also called confirmatory path analysis; comparing alternative models fitted to the same data; and issues in multiple-group SEM. *Extended tutorials on techniques for dealing with missing data in SEM and instrumental variable methods to deal with confounding of target causal effects. ~ Pedagogical Features *New self-tests of knowledge about background topics (significance testing, regression, and psychometrics) with scoring key and online primers. *End-of-chapter suggestions for further reading and exercises with answers. *Troublesome examples from real data, with guidance for handling typical problems in analyses. *Topic boxes on special issues and boxed rules to remember. *Website promoting a learn-by-doing approach, including data, extensively annotated syntax, and output files for all the book's detailed examples.},
  googlebooks = {t2CvEAAAQBAJ},
  isbn = {978-1-4625-5191-0},
  langid = {english},
  keywords = {Business & Economics / Statistics,Education / Statistics,Medical / Research,Psychology / Movements / General,Psychology / Research & Methodology,Psychology / Statistics,Social Science / Research}
}

@article{Lerner.etal.2005,
  title = {Positive Youth Development, Participation in Community Youth Development Programs, and Community Contributions of Fifth-Grade Adolescents: Findings from the First Wave of the 4-{{H}} Study of Positive Youth Development},
  shorttitle = {Positive Youth Development, Participation in Community Youth Development Programs, and Community Contributions of Fifth-Grade Adolescents},
  author = {Lerner, Richard M. and Lerner, Jacqueline V. and Almerigi, Jason B. and Theokas, Christina and Phelps, Erin and Gestsdottir, Steinunn and Naudeau, Sophie and Jelicic, Helena and Alberts, Amy and Ma, Lang and Smith, Lisa M. and Bobek, Deborah L. and {Richman-Raphael}, David and Simpson, Isla and Christiansen, Elise DiDenti and Von Eye, Alexander},
  year = {2005},
  month = feb,
  journal = {The Journal of Early Adolescence},
  volume = {25},
  number = {1},
  pages = {17--71},
  issn = {0272-4316, 1552-5449},
  doi = {10.1177/0272431604272461},
  urldate = {2024-03-30},
  abstract = {The 4-H Study of Positive Youth Development (PYD), a longitudinal investigation of a diverse sample of 1,700 fifth graders and 1,117 of their parents, tests developmental contextual ideas linking PYD, youth contributions, and participation in community youth development (YD) programs, representing a key ecological asset. Using data from Wave 1 of the study, structural equation modeling procedures provided evidence for five firstorder latent factors representing the ``Five Cs'' of PYD (competence, confidence, connection, character, and caring) and for their convergence on a second-order PYD latent construct. A theoretical construct, youth contribution, was also created and examined. Both PYD and YD program participation independently related to contribution. The importance of longitudinal analyses for extending the present results is discussed.},
  copyright = {http://journals.sagepub.com/page/policies/text-and-data-mining-license},
  langid = {english}
}

@incollection{Lerner.etal.2005a,
  title = {Historical and Theoretical Bases of Applied Developmental Science},
  booktitle = {Applied {{Developmental Science}}: {{An Advanced Textbook}}},
  author = {Lerner, Richard M and Wertlieb, Donald and Jacobs, Francine},
  editor = {Lerner, Richard M. and Wertlieb, Donald and Jacobs, Francine},
  year = {2005},
  volume = {1},
  publisher = {SAGE},
  doi = {10.4135/9781452233512.n1},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/24QH8SPS/Lerner et al. - Historical and Theoretical Bases of Applied Develo.pdf}
}

@article{Lerner.etal.2016,
  title = {Evaluating Programs Aimed at Promoting Positive Youth Development: {{A}} Relational Development Systems-Based View},
  shorttitle = {Evaluating Programs Aimed at Promoting Positive Youth Development},
  author = {Lerner, Richard M. and Lerner, Jacqueline V. and Urban, Jennifer Brown and Zaff, Jon},
  year = {2016},
  month = jul,
  journal = {Applied Developmental Science},
  volume = {20},
  number = {3},
  pages = {175--187},
  issn = {1088-8691, 1532-480X},
  doi = {10.1080/10888691.2015.1082430},
  urldate = {2024-03-30},
  langid = {english}
}

@incollection{Little.etal.2007,
  title = {Representing Contextual Effects in Multiple-Group {{MACS}} Models.},
  booktitle = {Modeling {{Contextual Effects}} in {{Longitudinal Studies}}},
  author = {Little, Todd D. and Card, Noel A. and Slegers, David W. and Ledford, Emily C.},
  editor = {Little, T D and Bovaird, J A and Card, N A},
  year = {2007},
  month = jan,
  pages = {121--147},
  publisher = {Lawrence Erlbaum Associates},
  address = {Mahwah, NJ},
  langid = {english},
  keywords = {Agent-Based Modeling,Complex Adaptive Systems,Discrete-Event Simulation,Modeling and Simulation,Stochastic Approximation},
  annotation = {OpenAlex: https://openalex.org/W2753272099},
  file = {/home/jstevens/Zotero/storage/7WPWL5UX/Little et al. - 2007 - Representing contextual effects in multiple-group MACS models..pdf}
}

@article{MacCallum.etal.1996,
  title = {Power Analysis and Determination of Sample Size for Covariance Structure Modeling},
  author = {MacCallum, Robert C. and Browne, Michael W. and Sugawara, Hazuki M.},
  year = {1996},
  journal = {Psychological Methods},
  volume = {1},
  number = {2},
  pages = {130--149},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-1463},
  doi = {10.1037/1082-989X.1.2.130},
  abstract = {A framework for hypothesis testing and power analysis in the assessment of fit of covariance structure models is presented. We emphasize the value of confidence intervals for fit indices, and we stress the relationship of confidence intervals to a framework for hypothesis testing. The approach allows for testing null hypotheses of not-good fit, reversing the role of the null hypothesis in conventional tests of model fit, so that a significant result provides strong support for good fit. The approach also allows for direct estimation of power, where effect size is defined in terms of a null and alternative value of the root-mean-square error of approximation fit index proposed by J. H. Steiger and J. M. Lind (1980). It is also feasible to determine minimum sample size required to achieve a given level of power for any test of fit in this framework. Computer programs and examples are provided for power analyses and calculation of minimum sample sizes. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Goodness of Fit,Hypothesis Testing,Models,Statistical Power,Statistical Sample Parameters},
  file = {/home/jstevens/Zotero/storage/3ZFMLQ5C/1996-04469-002.html}
}

@article{Martin.Rusk.2021,
  title = {Youth Livestock Programs Provide Intangible Benefits through Life Skill Development},
  author = {Martin, Chad and Rusk, Clint},
  year = {2021},
  month = mar,
  journal = {Animal Frontiers},
  volume = {11},
  number = {2},
  pages = {64--71},
  issn = {2160-6056},
  doi = {10.1093/af/vfab007},
  urldate = {2024-10-14},
  abstract = {Since the early 1900s, livestock shows have been held throughout the United States for adults and youth to compare the quality of their animals. These shows have been held at the local, county, district, state, regional, and national level. In the early days, one of the most famous shows was the ``International'' held at the stockyards in Chicago, IL. Exhibiting a champion animal at the International was considered the pinnacle of achievements in the livestock industry. The former Dr. O'Dell G. Daniel said, ``There will be livestock shows as long as there are youngsters who have parents and grandparents. Let's not confuse the issue by saying we have steer shows, barrow shows, lambs shows, etc. We have kid shows where it is necessary to have an animal to be admitted through the gate'' (Daniel, 1986). For youth exhibitors, the ``rewards'' for raising and showing animals are more than monetary awards. The former Dr. O'Dell G. Daniel said, ``Junior Livestock Projects are educational. They are the greatest teaching project known to man'' (Daniel, 1986)! If you ask youth what they gain from raising and showing animals, they will respond with a laundry list of what are now referred to as ``life skills'' (Hendricks, 1998). The Targeting Life Skills wheel was developed by P.A. Hendricks at Iowa State University and published in 1998. Working from the Head, Heart, Hands, and Health included in the 4-H motto, Hendricks listed 35 life skills on the ``Targeting Life Skills'' wheel (Figure 1). Many of these ``life skills'' can be attributed to the virtues of raising and showing livestock projects. Regardless of whether the youth is a member of 4-H, FFA or simply raising animals on their family's farm or ranch, the valuable skills developed from raising animal projects are numerous.},
  file = {/home/jstevens/Zotero/storage/3S34NGB6/Martin and Rusk - 2021 - Youth livestock programs provide intangible benefits through life skill development.pdf}
}

@article{Maxwell.etal.2015,
  title = {Is Psychology Suffering from a Replication Crisis? {{What}} Does ``Failure to Replicate'' Really Mean?},
  shorttitle = {Is Psychology Suffering from a Replication Crisis?},
  author = {Maxwell, Scott E. and Lau, Michael Y. and Howard, George S.},
  year = {2015},
  journal = {American Psychologist},
  volume = {70},
  number = {6},
  pages = {487--498},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1935-990X},
  doi = {10.1037/a0039400},
  abstract = {Psychology has recently been viewed as facing a replication crisis because efforts to replicate past study findings frequently do not show the same result. Often, the first study showed a statistically significant result but the replication does not. Questions then arise about whether the first study results were false positives, and whether the replication study correctly indicates that there is truly no effect after all. This article suggests these so-called failures to replicate may not be failures at all, but rather are the result of low statistical power in single replication studies, and the result of failure to appreciate the need for multiple replications in order to have enough power to identify true effects. We provide examples of these power problems and suggest some solutions using Bayesian statistics and meta-analysis. Although the need for multiple replication studies may frustrate those who would prefer quick answers to psychology's alleged crisis, the large sample sizes typically needed to provide firm evidence will almost always require concerted efforts from multiple investigators. As a result, it remains to be seen how many of the recently claimed failures to replicate will be supported or instead may turn out to be artifacts of inadequate sample sizes and single study replications. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Experimental Replication,Failure,Statistical Power,Statistical Probability}
}

@article{Melson.2003,
  title = {Child Development and the Human-Companion Animal Bond},
  author = {Melson, Gail F.},
  year = {2003},
  month = sep,
  journal = {American Behavioral Scientist},
  volume = {47},
  number = {1},
  pages = {31--39},
  issn = {0002-7642, 1552-3381},
  doi = {10.1177/0002764203255210},
  urldate = {2024-03-30},
  abstract = {Companion animals are more common in households with minor children than in any other household type. More than 70\% of U.S. households with children also have pets, with most parents reporting acquisition of an animal \&quot;for the children.\&quot; Yet, studies of children's development largely have been limited to children's relationships with other humans. This article argues for a biocentric approach to development, in which children's contacts with the non-human world\&mdash;animals, plants, and natural ecologies\&mdash;come under scientific scrutiny. To understand the developmental significance of this ubiquitous aspect of children's environments, theory and research on companion animals in relation to perceptual, cognitive, social, and emotional development are reviewed and evaluated. The significance of children's encounters with animals, especially in the context of a human-companion animal bond, is emphasized. Biocentric research directions are described.},
  copyright = {http://journals.sagepub.com/page/policies/text-and-data-mining-license},
  langid = {english}
}

@article{Mueller.2014,
  title = {Is Human-Animal Interaction ({{HAI}}) Linked to Positive Youth Development? {{Initial}} Answers},
  shorttitle = {Is Human-Animal Interaction (Hai) Linked to Positive Youth Development?},
  author = {Mueller, Megan K.},
  year = {2014},
  month = jan,
  journal = {Applied Developmental Science},
  volume = {18},
  number = {1},
  pages = {5--16},
  issn = {1088-8691, 1532-480X},
  doi = {10.1080/10888691.2014.864205},
  urldate = {2024-03-30},
  langid = {english}
}

@article{OHaire.2010,
  title = {Companion Animals and Human Health: {{Benefits}}, Challenges, and the Road Ahead},
  shorttitle = {Companion Animals and Human Health},
  author = {O'Haire, Marguerite},
  year = {2010},
  month = sep,
  journal = {Journal of Veterinary Behavior},
  volume = {5},
  number = {5},
  pages = {226--234},
  issn = {15587878},
  doi = {10.1016/j.jveb.2010.02.002},
  urldate = {2024-03-30},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english}
}

@incollection{Overton.2010,
  title = {Life-span Development: Concepts and Issues},
  shorttitle = {Life-span Development},
  booktitle = {The {{Handbook}} of {{Life}}-{{Span Development}}},
  author = {Overton, Willis F.},
  editor = {Lerner, Richard M. and Lamb, Michael E. and Freund, Alexandra M.},
  year = {2010},
  month = jul,
  edition = {1},
  publisher = {Wiley},
  doi = {10.1002/9780470880166.hlsd001001},
  urldate = {2024-03-30},
  isbn = {978-0-470-39013-9 978-0-470-88016-6},
  langid = {english}
}

@misc{Pachunka.etal.2024,
  title = {Effects of Human-Animal Interaction on Positive Youth Development: {{A}} Replication Study},
  shorttitle = {Effects of Human-Animal Interaction on Positive Youth Development},
  author = {Pachunka, Allison and Jeffries, Jay and Karr, Lisa and Luck, Lena and Reiling, Bryan and Schultz, Doug and Stevens, Jeffrey R.},
  year = {2024},
  month = nov,
  publisher = {PsyArXiv},
  doi = {10.31234/osf.io/ge7bf},
  urldate = {2024-11-12},
  abstract = {Interacting with animals can improve health and well-being across the lifespan. Some programs such as 4-H and FFA center around youth interacting with animals, potentially enhancing youth development. Mueller (2014) investigated whether these interactions and attitudes about animals influenced measures of positive youth development. The aim of our studies was to replicate Mueller's methods and extend her work by evaluating whether membership in animal-focused youth programs moderate any associations between interactions, attitudes, and positive youth development. We did not find strong relationships among human-animal interaction and positive youth development, which failed to replicate Mueller's findings. However, we did find relationships between animal attitudes and positive youth development, replicating Mueller's findings. Membership in animal-focused youth programs did not moderate any observed effects. Thus, though animal attitudes are associated with positive youth development, membership in a youth program does not seem to enhance these relationships, and human-animal interactions do not seem to have strong associations with positive youth development.},
  langid = {american},
  keywords = {attachment,commitment,human-animal interaction,positive youth development,replication},
  file = {/home/jstevens/Zotero/storage/4S6MPTHA/Pachunka et al. - 2024 - Effects of human-animal interaction on positive youth development A replication study.pdf}
}

@article{Phelps.etal.2009,
  title = {The Structure and Developmental Course of {{Positive Youth Development}} ({{PYD}}) in Early Adolescence: {{Implications}} for Theory and Practice},
  shorttitle = {The Structure and Developmental Course of {{Positive Youth Development}} ({{PYD}}) in Early Adolescence},
  author = {Phelps, Erin and Zimmerman, Stacy and Warren, A. E. A. and Jeli{\v c}i{\'c}, Helena and {von Eye}, Alexander and Lerner, Richard M.},
  year = {2009},
  month = sep,
  journal = {Journal of Applied Developmental Psychology},
  series = {Foundations and Functions on Thriving in Adolescence},
  volume = {30},
  number = {5},
  pages = {571--584},
  issn = {0193-3973},
  doi = {10.1016/j.appdev.2009.06.003},
  urldate = {2021-12-16},
  abstract = {Using data from Grades 5 to 7 of the longitudinal 4-H Study of Positive Youth Development (PYD), this research assessed the structure and development of PYD. Building on Grade 5 findings, that ``Five Cs'' (Competence, Confidence, Connection, Character, and Caring) could be empirically defined as latent constructs converging on a second-order construct, labeled PYD, we used structural models to assess the fit of this original model for Grades 5, 6, and 7. Results indicated that PYD continued to be a robust construct that can be defined comparably for Grades 6 and 7, as it was in Grade 5. We discuss implications for future research and for applications of the finding that, across the three years of early adolescence that we assessed (about ages 10 to 12), there is continuity in the structure of PYD.},
  langid = {english},
  keywords = {Caring,Character,Competence,Confidence,Connection,Positive Youth Development}
}

@incollection{Piper.Uttley.2019,
  title = {Adolescents and Pets},
  booktitle = {Clinician's {{Guide}} to {{Treating Companion Animal Issues}}},
  author = {Piper, Lynn J. and Uttley, Clarissa M.},
  year = {2019},
  pages = {47--75},
  publisher = {Elsevier},
  doi = {10.1016/B978-0-12-812962-3.00004-6},
  urldate = {2024-03-30},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  isbn = {978-0-12-812962-3},
  langid = {english}
}

@article{Radloff.1977,
  title = {The {{CES-D}} Scale: A Self-Report Depression Scale for Research in the General Population},
  shorttitle = {The Ces-d Scale},
  author = {Radloff, Lenore Sawyer},
  year = {1977},
  month = jun,
  journal = {Applied Psychological Measurement},
  volume = {1},
  number = {3},
  pages = {385--401},
  issn = {0146-6216, 1552-3497},
  doi = {10.1177/014662167700100306},
  urldate = {2024-03-30},
  abstract = {The CES-D scale is a short self-report scale designed to measure depressive symptomatology in the general population. The items of the scale are symptoms associated with depression which have been used in previously validated longer scales. The new scale was tested in household interview surveys and in psychiatric settings. It was found to have very high internal consistency and adequate test- retest repeatability. Validity was established by pat terns of correlations with other self-report measures, by correlations with clinical ratings of depression, and by relationships with other variables which support its construct validity. Reliability, validity, and factor structure were similar across a wide variety of demographic characteristics in the general population samples tested. The scale should be a useful tool for epidemiologic studies of de pression.},
  copyright = {http://journals.sagepub.com/page/policies/text-and-data-mining-license},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/QKZT4VUK/Radloff - 1977 - The CES-D Scale A Self-Report Depression Scale fo.pdf}
}

@misc{Rosseel.etal.2023,
  title = {Lavaan: Latent Variable Analysis},
  shorttitle = {Lavaan},
  author = {Rosseel, Yves and Jorgensen, Terrence D. and Wilde, Luc De and Oberski, Daniel and Byrnes, Jarrett and Vanbrabant, Leonard and Savalei, Victoria and Merkle, Ed and Hallquist, Michael and Rhemtulla, Mijke and Katsikatsou, Myrsini and Barendse, Mariska and Rockwood, Nicholas and Scharf, Florian and Du, Han and Jamil, Haziq},
  year = {2023},
  month = dec,
  urldate = {2024-04-01},
  abstract = {Fit a variety of latent variable models, including confirmatory factor analysis, structural equation modeling and latent growth curve models.},
  copyright = {GPL-2 {\textbar} GPL-3 [expanded from: GPL ({$\geq$} 2)]},
  keywords = {Econometrics,MissingData,MixedModels,Psychometrics}
}

@article{Rusk.etal.2003,
  title = {The Impact of Raising and Exhibiting Selected 4-{{H}} Livestock Projects on the Development of Life and Project Skills},
  author = {Rusk, Clinton P. and {Summerlot-Early}, Jill M. and Machtmes, Krisianna L. and Talbert, B. Allen and Balschweid, Mark A.},
  year = {2003},
  month = sep,
  journal = {Journal of Agricultural Education},
  volume = {44},
  number = {3},
  pages = {1--11},
  issn = {1042-0541},
  doi = {10.5032/jae.2003.03001},
  urldate = {2024-10-14},
  abstract = {The purpose of the study was to identify perceptions of Indiana 4-H livestock members enrolled in beef, sheep and swine projects regarding their ability to perform project skills and develop life skills. A questionnaire was mailed to a sample of 420 4-H beef, sheep, and swine members, with a response rate of 41.9\%. Members were able to accomplish project skills in the areas of sportsmanship, safety, animal grooming, and animal selection. Respondents are not as confident in their abilities related to animal health care. Members who exhibited at the state fair have higher skill levels in the areas of animal health care, animal grooming and animal selection, than 4-H members who exhibited only at the county fair. Members use the responsibility skills they developed from raising 4-H animal projects to complete homework assignments, be on time at work, and care for younger siblings. These skills are benefiting youth in school, at home, and on the job to be more dependable, confident, and qualified individuals.},
  copyright = {Copyright (c)},
  langid = {english}
}

@article{Samet.etal.2023,
  title = {Status of Instrument Development in the Field of Human-Animal Interactions \& Bonds: {{Ten}} Years On},
  shorttitle = {Status of Instrument Development in the Field of Human-Animal Interactions \& Bonds},
  author = {Samet, Lauren and {Vaterlaws-Whiteside}, Helen and Upjohn, Melissa and Casey, Rachel},
  year = {2023},
  month = mar,
  journal = {Society \& Animals},
  volume = {32},
  number = {1},
  pages = {74--94},
  publisher = {Brill},
  issn = {1568-5306, 1063-1119},
  doi = {10.1163/15685306-bja10123},
  urldate = {2024-01-09},
  abstract = {Abstract The multidisciplinary nature of human-(nonhuman) animal interactions (HAI), and global interest in HAI development, has led to an explosion of research in recent years justifying the need to update previous reviews in the subject area. This paper reports the results of a systematic literature review focusing on measures of HAI created in the ten-year period since previous reviews ended (2008). Thirty new HAI questionnaires were identified using two sets of search terms. Results indicated that reliability and validity testing were still not standard within tool creation. Companion animal HAI remained dominant in the instrument field; however, there was continued research into exotic animal HAI and the initiation of research into therapy and assistance animal HAI. Refinement of terminology and consistent use of definitions could facilitate researchers from various disciplines being able to locate relevant research in future. Similar review updates are recommended for attitudes to animal tools.},
  langid = {english},
  keywords = {human-animal interaction,measurement,survey instruments,tools}
}

@article{Small.Rodgers.1995,
  title = {Teen {{Assessment Project}} ({{TAP}}) Survey Question Bank},
  author = {Small, S and Rodgers, Kathleen Boyce},
  year = {1995},
  journal = {Madison: University of Wisconsin-Madison}
}

@misc{Spielberger.1983,
  title = {State-Trait Anxiety Inventory for Adults},
  author = {Spielberger, Charles D.},
  year = {1983},
  publisher = {American Psychological Association},
  doi = {10.1037/t06496-000},
  urldate = {2024-03-30},
  langid = {english}
}

@article{Staats.etal.1996,
  title = {The {{Miller-Rada Commitment}} to {{Pets Scale}}},
  author = {Staats, Sara and Miller, Deborah and Carnot, Mary Jo and Rada, Kelly and Turnes, Jennifer},
  year = {1996},
  month = jun,
  journal = {Anthrozo{\"o}s},
  volume = {9},
  number = {2-3},
  pages = {88--94},
  issn = {0892-7936, 1753-0377},
  doi = {10.2752/089279396787001509},
  urldate = {2024-03-30},
  langid = {english}
}

@article{Yuan.Bentler.2000,
  title = {Three Likelihood-Based Methods for Mean and Covariance Structure Analysis with Nonnormal Missing Data},
  author = {Yuan, Ke-Hai and Bentler, Peter M.},
  year = {2000},
  month = aug,
  journal = {Sociological Methodology},
  volume = {30},
  number = {1},
  pages = {165--200},
  publisher = {SAGE Publications Inc},
  issn = {0081-1750},
  doi = {10.1111/0081-1750.00078},
  urldate = {2024-04-17},
  abstract = {Survey and longitudinal studies in the social and behavioral sciences generally contain missing data. Mean and covariance structure models play an important role in analyzing such data. Two promising methods for dealing with missing data are a direct maximum-likelihood and a two-stage approach based on the unstructured mean and covariance estimates obtained by the EM-algorithm. Typical assumptions under these two methods are ignorable nonresponse and normality of data. However, data sets in social and behavioral sciences are seldom normal, and experience with these procedures indicates that normal theory based methods for nonnormal data very often lead to incorrect model evaluations. By dropping the normal distribution assumption, we develop more accurate procedures for model inference. Based on the theory of generalized estimating equations, a way to obtain consistent standard errors of the two-stage estimates is given. The asymptotic efficiencies of different estimators are compared under various assumptions. We also propose a minimum chi-square approach and show that the estimator obtained by this approach is asymptotically at least as efficient as the two likelihood-based estimators for either normal or nonnormal data. The major contribution of this paper is that for each estimator, we give a test statistic whose asymptotic distribution is chisquare as long as the underlying sampling distribution enjoys finite fourth-order moments. We also give a characterization for each of the two likelihood ratio test statistics when the underlying distribution is nonnormal. Modifications to the likelihood ratio statistics are also given. Our working assumption is that the missing data mechanism is missing completely at random. Examples and Monte Carlo studies indicate that, for commonly encountered nonnormal distributions, the procedures developed in this paper are quite reliable even for samples with missing data that are missing at random.},
  langid = {english},
  file = {/home/jstevens/Zotero/storage/FVI3XV7B/yuan_et_al_2000_5.pdf}
}

@article{Zasloff.1996,
  title = {Measuring Attachment to Companion Animals: A Dog Is Not a Cat Is Not a Bird},
  shorttitle = {Measuring Attachment to Companion Animals},
  author = {Zasloff, R.Lee},
  year = {1996},
  month = apr,
  journal = {Applied Animal Behaviour Science},
  volume = {47},
  number = {1-2},
  pages = {43--48},
  issn = {01681591},
  doi = {10.1016/0168-1591(95)01009-2},
  urldate = {2024-03-30},
  copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
  langid = {english}
}
