@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2025},
  url = {https://www.R-project.org/},
}
@Manual{R-conflicted,
  title = {conflicted: An Alternative Conflict Resolution Strategy},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.2.0, https://github.com/r-lib/conflicted},
  url = {https://conflicted.r-lib.org/},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4, https://github.com/tidyverse/dplyr},
  url = {https://dplyr.tidyverse.org},
}
@Manual{R-flextable,
  title = {{flextable}: Functions for Tabular Reporting},
  author = {David Gohel and Panagiotis Skintzos},
  year = {2024},
  note = {R package version 0.9.5,
https://davidgohel.github.io/flextable/},
  url = {https://ardata-fr.github.io/flextable-book/},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0,
https://github.com/tidyverse/forcats},
  url = {https://forcats.tidyverse.org/},
}
@Manual{R-ftExtra,
  title = {ftExtra: Extensions for 'Flextable'},
  author = {Atsushi Yasumoto},
  year = {2024},
  note = {R package version 0.6.3, https://github.com/atusy/ftExtra},
  url = {https://ftextra.atusy.net},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1, https://github.com/r-lib/here},
  url = {https://here.r-lib.org/},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-officer,
  title = {officer: Manipulation of Microsoft Word and PowerPoint Documents},
  author = {David Gohel and Stefan Moog},
  year = {2024},
  note = {R package version 0.6.5,
https://davidgohel.github.io/officer/},
  url = {https://ardata-fr.github.io/officeverse/},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2, https://github.com/tidyverse/purrr},
  url = {https://purrr.tidyverse.org/},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5, https://github.com/tidyverse/readr},
  url = {https://readr.tidyverse.org},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1,
https://github.com/tidyverse/stringr},
  url = {https://stringr.tidyverse.org},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1, https://github.com/tidyverse/tibble},
  url = {https://tibble.tidyverse.org/},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1, https://github.com/tidyverse/tidyr},
  url = {https://tidyr.tidyverse.org},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Book{R-rmarkdown_a,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
@Book{R-rmarkdown_b,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{R-ggbeeswarm,
  title = {{ggbeeswarm}: Categorical Scatter (Violin Point) Plots},
  author = {Erik Clarke and Scott Sherrill-Mix and Charlotte Dawson},
  year = {2023},
  note = {R package version 0.7.2},
  url = {https://github.com/eclarke/ggbeeswarm},
}
@Manual{R-Hmisc,
  title = {Hmisc: Harrell Miscellaneous},
  author = {Frank E {Harrell Jr}},
  year = {2024},
  note = {R package version 5.1-2},
  url = {https://hbiostat.org/R/Hmisc/},
}
@Manual{R-htmlTable,
  title = {htmlTable: Advanced Tables for Markdown/HTML},
  author = {Max Gordon and Stephen Gragg and Peter Konings},
  year = {2023},
  note = {R package version 2.4.2},
  url = {https://gforge.se/packages/},
}
@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0,
https://sfirke.github.io/janitor/},
  url = {https://github.com/sfirke/janitor},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2023},
  note = {R package version 1.3.4.9000,
https://github.com/haozhu233/kableExtra},
  url = {http://haozhu233.github.io/kableExtra/},
}
@Article{R-lavaan,
  title = {{lavaan}: An {R} Package for Structural Equation Modeling},
  author = {Yves Rosseel},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {48},
  number = {2},
  pages = {1--36},
  doi = {10.18637/jss.v048.i02},
}
@Article{R-OpenMx_a,
  title = {Open{M}x 2.0: {E}xtended structural equation and statistical modeling},
  author = {Michael C. Neale and Michael D. Hunter and Joshua N. Pritikin and Mahsa Zahery and Timothy R. Brick and Robert M. Kirkpatrick and Ryne Estabrook and Timothy C. Bates and Hermine H. Maes and Steven M. Boker},
  journal = {Psychometrika},
  publisher = {Psychometric Society},
  year = {2016},
  volume = {81},
  number = {2},
  pages = {535-549},
  doi = {10.1007/s11336-014-9435-8},
}
@Article{R-OpenMx_b,
  title = {Modular open-source software for {I}tem {F}actor {A}nalysis},
  author = {Joshua N. Pritikin and Michael D. Hunter and Steven M. Boker},
  journal = {Educational and Psychological Measurement},
  year = {2015},
  volume = {75},
  number = {3},
  pages = {458-474},
}
@Article{R-OpenMx_c,
  title = {State Space Modeling in an Open Source, Modular, Structural Equation Modeling Environment},
  author = {Michael D. Hunter},
  journal = {Structural Equation Modeling},
  year = {2018},
  volume = {25},
  number = {2},
  pages = {307-324},
  doi = {10.1080/10705511.2017.1369354},
}
@Manual{R-pacman,
  title = {{pacman}: {P}ackage Management for {R}},
  author = {Tyler W. Rinker and Dason Kurkiewicz},
  address = {Buffalo, New York},
  note = {version 0.5.0},
  year = {2018},
  url = {http://github.com/trinker/pacman},
}
@Manual{R-patchwork,
  title = {{patchwork}: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 1.2.0,
https://github.com/thomasp85/patchwork},
  url = {https://patchwork.data-imaginist.com},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.4.3, https://github.com/tidyverse/readxl},
  url = {https://readxl.tidyverse.org},
}
@Manual{R-semPlot,
  title = {semPlot: Path Diagrams and Visual Analysis of Various SEM Packages'
Output},
  author = {Sacha Epskamp},
  year = {2022},
  note = {R package version 1.1.6},
  url = {https://github.com/SachaEpskamp/semPlot},
}
@Manual{R-semTable,
  title = {semTable: Structural Equation Modeling Tables},
  author = {Paul Johnson and Benjamin Kite},
  year = {2020},
  note = {R package version 1.8},
}
@Manual{R-skimr,
  title = {skimr: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2022},
  note = {R package version 2.1.5,
https://github.com/ropensci/skimr/},
  url = {https://docs.ropensci.org/skimr/ (website)},
}
@Manual{R-tidySEM,
  title = {tidySEM: Tidy Structural Equation Modeling},
  author = {Caspar J. {van Lissa}},
  year = {2023},
  note = {R package version 0.2.6},
  url = {https://cjvanlissa.github.io/tidySEM/},
}
@Article{R-dataReporter,
  title = {{dataMaid}: Your Assistant for Documenting Supervised Data Quality Screening in {R}},
  author = {Anne Helby Petersen and Claus Thorn Ekstr{\o}m},
  journal = {Journal of Statistical Software},
  year = {2019},
  volume = {90},
  number = {6},
  pages = {1--38},
  doi = {10.18637/jss.v090.i06},
}
@Manual{R-pander,
  title = {pander: An R 'Pandoc' Writer},
  author = {Gergely Daróczi and Roman Tsegelskyi},
  year = {2022},
  note = {R package version 0.6.5},
  url = {https://rapporter.github.io/pander/},
}
@Manual{R-semTools,
  title = {\texttt{semTools}: {U}seful tools for structural equation modeling},
  author = {Terrence D. Jorgensen and Sunthud Pornprasertmanit and Alexander M. Schoemann and Yves Rosseel},
  year = {2022},
  note = {R package version 0.5-6},
  url = {https://CRAN.R-project.org/package=semTools},
}
@Manual{R-cocoon,
  title = {{cocoon}: Extract, Format, and Print Statistical Output},
  author = {Jeffrey R. Stevens},
  year = {2024},
  note = {R package version 0.0.0.9000, https://jeffreyrstevens.github.io/cocoon/},
  url = {https://CRAN.R-project.org/package=cocoon},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of {Bayes} Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2024},
  note = {R package version 0.9.12-4.7},
  url = {https://richarddmorey.github.io/BayesFactor/},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2024},
  note = {R package version 1.7-0},
  url = {https://Matrix.R-forge.R-project.org},
}
@Article{R-gtsummary,
  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
  title = {Reproducible Summary Tables with the gtsummary Package},
  journal = {{The R Journal}},
  year = {2021},
  url = {https://doi.org/10.32614/RJ-2021-053},
  doi = {10.32614/RJ-2021-053},
  volume = {13},
  issue = {1},
  pages = {570-580},
}
@Manual{R-apaquarto,
  title = {{apaquarto}},
  author = {William Joel Schneider},
  year = {2024},
  url = {https://wjschne.github.io/apaquarto},
}

@Manual{R-psych,
  title = {{psych}: Procedures for Psychological, Psychometric, and Personality Research},
  author = {{Revelle, William}},
  organization = {Northwestern University},
  address = {Evanston, Illinois},
  year = {2024},
  note = {R package version 2.4.6},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-quarto,
  title = {quarto: R Interface to `{Quarto}' Markdown Publishing System},
  author = {JJ Allaire and Christophe Dervieux},
  year = {2024},
  note = {R package version 1.4.4,
https://quarto-dev.github.io/quarto-r/},
  url = {https://github.com/quarto-dev/quarto-r},
}
@Manual{R-labelled,
  title = {{labelled}: Manipulating Labelled Data},
  author = {Joseph Larmarange},
  year = {2024},
  note = {R package version 2.13.0, 
https://github.com/larmarange/labelled},
  url = {https://larmarange.github.io/labelled/},
}
@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5, https://github.com/r-lib/devtools},
  url = {https://devtools.r-lib.org/},
}
@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett and Andy Teucher},
  year = {2024},
  note = {R package version 3.1.0, https://github.com/r-lib/usethis},
  url = {https://usethis.r-lib.org},
}
